my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}
akka.loglevel = "INFO"
akka.logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
